<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        app:cardElevation="5dp"
        android:id="@+id/cardView2"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/restaurant_add_name"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/restaurant_add_details"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@+id/restaurant_add_name"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="21dp"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam elit augue, tempor at varius id, porta ut magna. Nulla at viverra purus. Donec leo risus, efficitur et metus vel, iaculis faucibus mauris. Pellentesque quis mauris ligula."
            android:textAlignment="textStart" />
    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/restaurant_add_name"
        android:layout_width="340dp"
        android:layout_height="41dp"
        android:fontFamily="cursive"
        android:text="Hacking Mt. Peligro"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textSize="36sp"

        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="189dp"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/hotel_add_details" />

    <ImageView
        android:id="@+id/restaurant_add_imageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/backgroundDark" />

    <!--<Button-->
        <!--android:id="@+id/restaurant_add_roombtn"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="21dp"-->
        <!--android:text="Rooms"-->
        <!--android:layout_below="@+id/cardView2"-->
        <!--android:layout_centerHorizontal="true" />-->

</RelativeLayout>
