<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_height="192dp"
        android:layout_width="match_parent">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:toolbarId="@+id/toolbar"
            app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed"
            app:layout_scrollInterpolator="@android:anim/decelerate_interpolator"
            app:contentScrim="?attr/colorPrimary">

            <ImageView
                android:id="@+id/hotel_add_imageview"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@color/backgroundDark"
                android:elevation="5dp"
                android:scaleType="fitXY"
                android:transitionName="hotelImage" />



        </android.support.design.widget.CollapsingToolbarLayout>
        <android.support.v7.widget.Toolbar
            android:id="@+id/hotel_description_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme" />
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/backgroundDark"
            android:clipToPadding="false">

            <TextView
                android:id="@+id/hotel_add_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:layout_marginBottom="30dp"
                android:layout_marginLeft="10dp"
                android:elegantTextHeight="true"
                android:elevation="5dp"
                android:fontFamily="sans-serif"
                android:text="Hacking Mt. Peligro"
                android:textAlignment="textStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="@color/colorAccent"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/hotel_add_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam elit augue, tempor at varius id, porta ut magna. Nulla at viverra purus. Donec leo risus, efficitur et metus vel, iaculis faucibus mauris. Pellentesque quis mauris ligula."
                android:textAlignment="textStart"
                android:textColor="@android:color/white"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="15dp"
                android:layout_below="@+id/hotel_add_roombtn"
                android:layout_alignStart="@+id/hotel_add_roombtn" />


            <Button
                android:id="@+id/hotel_add_roombtn"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:elevation="5dp"
                android:text="Avail Room"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_below="@+id/hotel_add_company"
                android:layout_alignStart="@+id/hotel_add_name" />

            <TextView
                android:id="@+id/hotel_add_company"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/hotel_add_details"
                android:layout_below="@+id/hotel_add_name"
                android:layout_marginLeft="10dp"
                android:fontFamily="serif-monospace"
                android:text="company"
                android:textAlignment="textStart"
                android:textColor="@android:color/holo_blue_light"
                android:textSize="24sp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/hotel_description_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/hotel_add_company"
                android:layout_alignEnd="@+id/hotel_add_details"
                android:text="PHP 500.00"
                android:textColor="?attr/colorBackgroundFloating" />

            <RatingBar
                android:id="@+id/ratingBar"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/hotel_description_price"
                android:layout_alignStart="@+id/hotel_add_name" />

            <Button
                android:id="@+id/hotel_add_rate_us"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/hotel_add_details"
                android:text="Rate Us"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>
